# --- API ---
SCRAPER_API_KEY=muddan-nuvvuh-7zyvhY

# --- Postgres --- compass_postgres_db
PG_HOST=compass_postgres_db
PG_PORT=5432
PG_DB=compass_database
PG_USER=postgres
PG_PASSWORD=yxor-andy-pznc-hnyc

# --- Flaresolver ---
FLARESOLVERR_URL="http://compass_flaresolverr:8191/v1"