PROJECT_PATH=/Volumes/DARKBOOK/Repositorios/AI-Projects/Compass

# Credenciales unificadas
ADMIN_EMAIL=compass@unisabana.edu.co
ADMIN_PASSWORD=yxor-andy-pznc-hnyc
ADMIN_FIRST_NAME=Compass
ADMIN_LAST_NAME=Admin

# Postgres
POSTGRES_ROOT_PASSWORD=yxor-andy-pznc-hnyc