services:
  compass_n8n:
    image: n8nio/n8n:latest
    platform: linux/arm64
    container_name: compass_n8n_workflow
    restart: unless-stopped
    ports:
      - "5678:5678"
    volumes:
      - compass_n8n_data:/home/node/.n8n
      - ${PROJECT_PATH}/apps-project/n8n/shared:/data/uploads
    environment:
      DB_TYPE: postgresdb
      DB_POSTGRESDB_HOST: compass_n8n_postgres_db
      DB_POSTGRESDB_DATABASE: n8n_database
      DB_POSTGRESDB_USER: postgres
      DB_POSTGRESDB_PASSWORD: "yxor-andy-pznc-hnyc"
    depends_on:
      - compass_n8n_postgres_db
    networks:
      - compass-network

  compass_n8n_postgres_db:
    image: postgres:18
    platform: linux/arm64
    container_name: compass_n8n_postgres_db
    restart: unless-stopped
    environment:
      POSTGRES_DB: n8n_database
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: "yxor-andy-pznc-hnyc"
    volumes:
      - compass_n8n_postgres_data:/var/lib/postgresql
    ports:
      - "5433:5432"
    networks:
      - compass-network

  compass_postgres_db:
    image: postgres:18
    platform: linux/arm64
    container_name: compass_postgres_db
    restart: unless-stopped
    environment:
      POSTGRES_DB: compass_database
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: "yxor-andy-pznc-hnyc"
      TZ: "America/Bogota"
    volumes:
      - compass_postgres_data:/var/lib/postgresql
    ports:
      - "5434:5432"
    networks:
      - compass-network

  compass_qdrant:
    image: qdrant/qdrant:latest
    platform: linux/arm64
    container_name: compass_qdrant_vector_db
    restart: unless-stopped
    ports:
      - "6333:6333"
    environment:
      QDRANT__SERVICE__API_KEY: "yxor-andy-pznc-hnyc"
    volumes:
      - compass_qdrant_data:/qdrant/storage
    networks:
      - compass-network

  compass_scraper_service:
    build:
      context: apps-project/scraping
    container_name: compass_scraper_service
    restart: unless-stopped
    env_file:
      - ${PROJECT_PATH}/apps-project/scraping/.env
    ports:
      - "8000:8000"
    networks:
      - compass-network
    depends_on:
      - compass_postgres_db
    volumes:
      - compass_tld_cache:/root/.tldextract
      - ${PROJECT_PATH}/apps-project/scraping/logs:/app/logs

  compass_flaresolverr:
    image: ghcr.io/flaresolverr/flaresolverr:latest
    container_name: compass_flaresolverr
    restart: unless-stopped
    ports:
      - "8191:8191"
    environment:
      LOG_LEVEL: info
      CAPTCHA_SOLVER: none
      HEADLESS: "true"
      TZ: "America/Bogota"
    networks:
      - compass-network

  compass_ml_service:
    build:
      context: ${PROJECT_PATH}/apps-project/machine-learning
    container_name: compass_ml_service
    restart: unless-stopped
    env_file:
      - ${PROJECT_PATH}/apps-project/machine-learning/.env
    ports:
      - "8008:8008"
    networks:
      - compass-network
    depends_on:
      - compass_postgres_db
      - compass_qdrant
    volumes:
      - compass_tld_cache:/root/.tldextract
      - ${PROJECT_PATH}/apps-project/machine-learning/logs:/app/logs

  compass_agent:
    build:
      context: ${PROJECT_PATH}/anything-llm
      dockerfile: docker/Dockerfile
      args:
        PLATFORM: linux/arm64
    platform: linux/arm64
    container_name: compass_agent
    restart: unless-stopped

    ports:
      - "0.0.0.0:3001:3001"

    environment:
      STORAGE_DIR: "/app/server/storage"
      PORT: 3001
      HOST: 0.0.0.0

    cap_add:
      - SYS_ADMIN

    volumes:
      - ${PROJECT_PATH}/apps-project/anythingllm_storage:/app/server/storage
      - ${PROJECT_PATH}/apps-project/anythingllm_storage/.env:/app/server/.env

    networks:
      - compass-network

networks:
  compass-network:
    external: true

volumes:
  compass_n8n_data:
  compass_n8n_postgres_data:
  compass_postgres_data:
  compass_qdrant_data:
  compass_tld_cache:
  compass_data: