# --- API ---
ML_API_KEY=muddan-nuvvuh-7zyvhY

# --- Qdrant ---
QDRANT_HOST=trended_qdrant
QDRANT_PORT=6333
QDRANT_COLLECTION=tags
QDRANT_APIKEY=muddan-nuvvuh-7zyvhY

# --- Ollama ---
OLLAMA_HOST=http://host.docker.internal:11434
EMBEDDING_MODEL=nomic-embed-text